[gd_scene load_steps=4 format=3 uid="uid://bxx878qwslxf4"]

[ext_resource type="Script" path="res://scenes/finish.gd" id="1_7gkes"]
[ext_resource type="Texture2D" uid="uid://dkk7v4kkcdv6o" path="res://assets/End (Idle).png" id="1_8si60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbpb4"]
size = Vector2(72, 70)

[node name="Finish" type="Area2D"]
texture_filter = 1
script = ExtResource("1_7gkes")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_8si60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_jbpb4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
